<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      /*background-image: url("bk.jpg");
      background-repeat: no-repeat;
      background-size: cover */
      position: relative;
    }

    .box {
      margin: 20px 0px 20px 30px;
      float: left;
      width: 20%;
      /*height: 350px;*/


    }

    .pic {
      /*width: 100%;*/
      height: 200px;
      /*background-image: url('bk.jpg');*/
      background-repeat: no-repeat;
      background-size: cover;
      border: 1px solid black;
      margin: 10px 20px 10px 20px;

    }


    .clearfix {
      content: "";
      clear: both;
      display: flex;
      height: 100vh;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: space-around;
      padding-right: 30px;
    }

    .fl {

      /* display: flex; */
      /* flex-wrap: wrap; */
      margin-top: auto;





    }

    .des {

      display: flex;
      flex-direction: column;
      padding: 10px;
      position: relative;
      height: 100px;


    }

    .name {
      font-size: large;
      margin-bottom: 0px;
      padding-bottom: 0px;
      margin-top: 0px;
      font-weight: bold;


    }

    .mat {
      padding-top: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .rate {
      width: 50%;
      float: left;
      margin-left: 10px;
      font-weight: bold;

    }

    .button {
      border-radius: 8px;
      height: 40px;
      display: inline;
      width: 80px;
      float: right;
      padding-right: 10px;
      margin-right: 10px;
      /*position: absolute;*/
      bottom: inherit;
    }

    .header {
      background-color: maroon;
      width: 100%;
      height: 150px;

    }

    .nav {
      width: 100%;
      height: 75px;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      background-color: burlywood;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      padding: 0px;
    }

    .nav ul {
      list-style-type: none;
      padding: 0px;

    }

    .nav li {
      color: black;
      float: left;
      font-size: x-large;
      border-right: 2px solid black;
      text-align: center;
      height: max-content;
      width: 250px;
    }

    .nav li a {
      display: block;


      text-decoration: none;

    }

    .nav a:hover {
      background-color: goldenrod;
      color: black;
      text-decoration: underline;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;
    }

    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }
  </style>
</head>

<body>
  <div class="header"><img src="logo1.jpg" style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px;"><input
      type="text" placeholder="Search.."
      style="width:800px; margin: 95px 150px 20px 50px; float:right; padding: 10px 10px 10px 10px; border-radius: 8px;">
    <img src="cart.png" style="height: 50px; width: 50px; float: right; margin: -70px 30px 20px 500px;">
  </div>
  <div class="nav">
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="">Menu</a></li>
      <li><a href="">FoodBag</a></li>
      <li><a href="">My Account</a></li>
    </ul>
  </div>
  <div id="card"></div>

  <script type="text/javascript">
    /*var itemInfo = [{
      "colour": "#bbb", "image": "bk1.jpg", "name": "Nutella Brownie Thick Shakes", "des": "Good old Nutela laced with decadent Brownie and heavenly Vanilla ice cream.", "price": "200"
    }]*/

    var itemInfo =
      [{
        "colour": "#bbb", "image": "bk1", "name": "Nutella Brownie Thick Shakes", "des": "Good old Nutela laced with decadent Brownie and heavenly Vanilla ice cream.", "price": "200"
      },
      {
        "colour": "#ccc", "image": "bb", "name": "Rasmalai", "des": "Dumplings made from cottage or ricotta cheese soaked in sweetened, thickened milk, flavoured with cardamom and saffron.", "price": "80"
      },
      {
        "colour": "#ddd", "image": "ic", "name": "Choco almond ", "des": "Ice Cream Mixed with Brownie, Rich Chocolate Syrup, chocochips and topped with Nuts.", "price": "180"
      },
      {
        "colour": "#bbb", "image": "dn", "name": "Choco Pop Donut", "des": "Ring donut coated with dark compound chocalate and coated with colorful strands.", "price": "225"
      },
      {
        "colour": "#bbb", "image": "sd", "name": "Masala Salad", "des": "With crispy tortilla strips, carrots, corn & blackbean salsa, tomatoes and cheese.served with cool ranch dressing.", "price": "100"
      },
      {
        "colour": "#ccc", "image": "so", "name": "Veg Manchow Soup", "des": "A Spicy & hot soup topped with fried noodles.", "price": "120"
      },
      {
        "colour": "#ddd", "image": "or", "name": "Crispy Onion Rings", "des": "5 pcs.", "price": "290"
      },
      {
        "colour": "#bbb", "image": "vp", "name": "Mixed Combo Platter", "des": "A assorted cambo platter of both veg & non veg appetizers served with dipping sauces.", "price": "260"
      },
      {
        "colour": "#bbb", "image": "pa", "name": "Mac and Cheese Pasta", "des": "Macaroni pasta baked in creamy bechamel sauce.", "price": "200"
      },
      {
        "colour": "#ccc", "image": "bs", "name": "Cottage Cheese Burger", "des": "Golden crust Paneer Patty on a bed of lettuce in between burger buns, served with fries.", "price": "230"
      },
      {
        "colour": "#ddd", "image": "pz", "name": "Veg Overload", "des": "Paneer, Broccoli, bell peppers, black olive, Zucchini, mozzarella cheese.", "price": "160"
      },
      {
        "colour": "#bbb", "image": "sw", "name": "Veg Club Sandwich", "des": "Triple decker bread with assorted vegetables & Cheese, served with fries.", "price": "150"
      },
      {
        "colour": "#bbb", "image": "ma", "name": "Dry Manchuria", "des": "Double shot expresso blended with vanilla icecream", "price": "200"
      },
      {
        "colour": "#ccc", "image": "no", "name": "American Chopsuey", "des": "Double shot expresso blended with vanilla icecream", "price": "200"
      },
      {
        "colour": "#ddd", "image": "pr", "name": "Paneer Paratha", "des": "Double shot expresso blended with vanilla icecream", "price": "130"
      },
      {
        "colour": "#bbb", "image": "cb", "name": "Special Nizam Biryani", "des": "Double shot expresso blended with vanilla icecream", "price": "300"
      }]

    var div1 = document.createElement("div");
    div1.className += "clearfix";
    var i;
    for (i = 0; i < 1; i++) {
      for (var item of itemInfo) {
        var newElement = document.getElementById("card");
        newElement.appendChild(div1);


        var div2 = document.createElement("div");
        div2.className += "box";
        div2.style.backgroundColor = item.colour;
        div1.appendChild(div2);
        var div3 = document.createElement("div");
        div3.className += "pic";
        /*var img = document.createElement('img');
        img.src = itemInfo[i].image;
        div3.style.backgroundImage = "URL('itemInfo[i].image')";*/
        var p = item.image + '.jpg';
        div3.style.backgroundImage = "URL(" + item.image + '.jpg' + ")";
        div2.appendChild(div3);
        var div4 = document.createElement("div");
        div4.className += "des";
        div2.appendChild(div4);
        var para1 = document.createElement("p");
        para1.className += "name";
        var node1 = item.name;
        document.createTextNode(node1);
        para1.innerHTML = node1;
        div4.appendChild(para1);
        /* var node1 = document.createTextNode("Nutella Brownie 
                Thick Shakes");
        para1.appendChild(node1);*/
        var para2 = document.createElement("p");
        para2.className += "mat";
        var node2 = item.des;
        document.createTextNode(node2);
        para2.innerHTML = node2;
        div4.appendChild(para2);
        /*var node2 = document.createTextNode("Good old Nutela laced with
              decadent Brownie and heavenly Vanilla ice cream.");
     
        para2.appendChild(node2);*/
        var div5 = document.createElement("div");
        div5.className += "fl";
        div2.appendChild(div5);
        var para3 = document.createElement("p");
        para3.className += "rate";
        var node3 = "&#x20b9;" + item.price;
        document.createTextNode(node3);
        para3.innerHTML = node3;
        div5.appendChild(para3);
        var btn = document.createElement("BUTTON");
        btn.className += "button";
        btn.innerHTML = "Add";
        btn.onclick = addcart();



        div5.appendChild(btn);
        /*var x = document.createElement("BUTTON");*/
        function addcart() {
          var div6 = document.createElement("div");
          div6.className += "modal";
          var div7 = document.createElement("div");
          div7.className += "modal-content";
          div6.appendChild(div7);
          var div8 = document.createElement("div");
          div8.className += "modal-header";
          div6.appendChild(div8);
          var x = document.createElement("SPAN");
          x.className += "close";
          var t = document.createTextNode("&times");
          x.appendChild(t);
          div8.appendChild(x);
          var div9 = document.createElement("div");
          div9.className += "modal-body";
          /*div7.appendChild(div9);*/
          var node4 = "This is the data area";
          document.createTextNode(node4);
          div9.innerHTML = node4;
          div7.appendChild(div9);



          /*<div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header</h2>
              </div>
              <div class="modal-body">
                <p>Some text in the Modal Body</p>
                <p>Some other text...</p>
              </div></div>

          </div>*/


          // Get the modal
          var modal = document.getElementById("myModal");

          // Get the button that opens the modal
          /*var btn = document.getElementById("btn");*/

          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];

          // When the user clicks the button, open the modal 
          btn.onclick = function () {
            modal.style.display = "block";
          }

          // When the user clicks on <span> (x), close the modal
          span.onclick = function () {
            modal.style.display = "none";
          }

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }

        }
      }












    /* <div class="clearfix">
       <div class="box" style="background-color: #bbb">
         <div class="pic" style="background-image: url('bk1.jpg');"></div>
         <div class="des">
           <p class="name"><b>Nutella Brownie
             Thick Shakes</b>
           </p>
           <p class="mat"> Good old Nutela laced with
           decadent Brownie and heavenly Vanilla ice cream. </p>
           <div class="fl">
             <p style=" width:50%; float:left;"><b>&#x20b9; 200/-</b></p>
             <input type="button" class="button" name="Add" value="Add" />
           </div>
         </div>
       </div>*/
  </script>
</body>

</html>